WEBHOOK=<https://discord.com/api/webhooks/1345435970496893018/G644iGLnU2GwNwr20hbBpDg_kqqBKYwswes5WQ394h27Ms7cog_kO8e3M7blzntF3RwQ>
BOT_TOKEN=<MTM0MDAxNTg2NDA5ODg1Mjk0NQ.GfCf-L.9KznQQHZ7gbO-G9Hz_tC2OVl7BP-Uo5K5ojeSs>
PROXY=<IP:PORT>
PROXYUSER=<PROXY-USER-AUTH>
PROXYPASS=<PROXY-PASSWORD-AUTH>
